<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="escape-menu-background" style="flex-grow: 1; background-image: none;">
        <ui:VisualElement name="escape-menu-image" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/ThirdParty/Sci-Fi%20UI/_SciFi_GUISkin_/Skin_Assets/buttons/button_pushed.png?fileID=2800000&amp;guid=03cbfa7fbded80a479f24add4a997757&amp;type=3#button_pushed&apos;); justify-content: center; flex-direction: column; -unity-text-align: upper-left; align-items: center;">
            <ui:Label text="The game is currently paused" display-tooltip-when-elided="true" style="bottom: 3%; font-size: 40%; -unity-text-align: upper-left; -unity-font: url(&apos;project://database/Assets/ThirdParty/Sci-Fi%20UI/_SciFi_GUISkin_/Skin_Assets/font/zekton%20free.ttf?fileID=12800000&amp;guid=8297a2bf97dbbba468bd2518d003a876&amp;type=3#zekton free&apos;); color: rgb(255, 255, 255); -unity-font-style: normal; -unity-font-definition: url(&apos;project://database/Assets/Material/Font/zekton%20free%20SDF%20Toolkit%20Asset.asset?fileID=11400000&amp;guid=54420c9778f38ad4d9d53d277bb94563&amp;type=2#zekton free SDF Toolkit Asset&apos;);" />
            <ui:VisualElement name="escape-menu-button-container" style="-unity-text-align: upper-left; flex-grow: 0; flex-shrink: 1; width: 20%; height: 39%; bottom: auto; top: auto; flex-direction: column; align-items: center; -unity-background-scale-mode: stretch-to-fill; -unity-font: none;">
                <ui:Button text="Resume" display-tooltip-when-elided="true" tabindex="1" name="escape-resume-button" focusable="true" style="width: 65%; height: 20%; background-image: url(&apos;project://database/Assets/ThirdParty/Sci-Fi%20UI/_SciFi_GUISkin_/Skin_Assets/buttons/button1.png?fileID=2800000&amp;guid=8a6f536f4b2392f40afb62df609f6e40&amp;type=3#button1&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); overflow: hidden; visibility: visible; display: flex; -unity-background-scale-mode: stretch-to-fill; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 3%; margin-bottom: 3px; -unity-font: url(&apos;project://database/Assets/ThirdParty/Sci-Fi%20UI/_SciFi_GUISkin_/Skin_Assets/font/zekton%20free.ttf?fileID=12800000&amp;guid=8297a2bf97dbbba468bd2518d003a876&amp;type=3#zekton free&apos;); -unity-font-definition: url(&apos;project://database/Assets/Material/Font/zekton%20free%20SDF%20Toolkit%20Asset.asset?fileID=11400000&amp;guid=54420c9778f38ad4d9d53d277bb94563&amp;type=2#zekton free SDF Toolkit Asset&apos;); color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(255, 255, 255);" />
                <ui:Button text="Options" display-tooltip-when-elided="true" tabindex="1" name="escape-options-button" focusable="true" style="width: 65%; height: 20%; background-image: url(&apos;project://database/Assets/ThirdParty/Sci-Fi%20UI/_SciFi_GUISkin_/Skin_Assets/buttons/button1.png?fileID=2800000&amp;guid=8a6f536f4b2392f40afb62df609f6e40&amp;type=3#button1&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); overflow: hidden; visibility: visible; display: flex; -unity-background-scale-mode: stretch-to-fill; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 3px; margin-bottom: 3px; -unity-font-definition: url(&apos;project://database/Assets/Material/Font/zekton%20free%20SDF%20Toolkit%20Asset.asset?fileID=11400000&amp;guid=54420c9778f38ad4d9d53d277bb94563&amp;type=2#zekton free SDF Toolkit Asset&apos;); -unity-font: url(&apos;project://database/Assets/ThirdParty/Sci-Fi%20UI/_SciFi_GUISkin_/Skin_Assets/font/zekton%20free.ttf?fileID=12800000&amp;guid=8297a2bf97dbbba468bd2518d003a876&amp;type=3#zekton free&apos;); color: rgb(255, 255, 255);" />
                <ui:Button text="Exit" display-tooltip-when-elided="true" tabindex="1" name="escape-exit-button" focusable="true" style="width: 65%; height: 20%; background-image: url(&apos;project://database/Assets/ThirdParty/Sci-Fi%20UI/_SciFi_GUISkin_/Skin_Assets/buttons/button1.png?fileID=2800000&amp;guid=8a6f536f4b2392f40afb62df609f6e40&amp;type=3#button1&apos;); background-color: rgba(88, 88, 88, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); overflow: hidden; visibility: visible; display: flex; -unity-background-scale-mode: stretch-to-fill; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 3px; margin-bottom: 3px; -unity-font: url(&apos;project://database/Assets/ThirdParty/Sci-Fi%20UI/_SciFi_GUISkin_/Skin_Assets/font/zekton%20free.ttf?fileID=12800000&amp;guid=8297a2bf97dbbba468bd2518d003a876&amp;type=3#zekton free&apos;); -unity-font-definition: url(&apos;project://database/Assets/Material/Font/zekton%20free%20SDF%20Toolkit%20Asset.asset?fileID=11400000&amp;guid=54420c9778f38ad4d9d53d277bb94563&amp;type=2#zekton free SDF Toolkit Asset&apos;); color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
